# Univmarket

./: .env.example  .env.production  .firebaserc  .gitattributes  .gitignore  firebase.json  firestore.indexes.json  firestore.rules  index.html  package-lock.json  package.json  vite.config.ts
backend/: .env.example  .gitignore  Caddyfile  Dockerfile  build.gradle  docker-compose.deploy.yml  docker-compose.yml  gradlew  init-oracle.sh  settings.gradle
backend/src/main/java/com/univmarket/: UnivmarketApplication.java
backend/src/main/java/com/univmarket/config/: AsyncConfig.java  FirebaseConfig.java  JacksonConfig.java  R2Config.java  SecurityConfig.java
backend/src/main/java/com/univmarket/controller/: AdminController.java  CartController.java  ChargeRequestController.java  HealthController.java  MaterialController.java  MaterialRequestController.java  PaymentController.java  RaffleController.java  ReportController.java  ReviewController.java  UserController.java  VerificationController.java  WithdrawController.java
backend/src/main/java/com/univmarket/entity/: AdminLog.java  Cart.java  ChargeRequest.java  Material.java  MaterialFile.java  MaterialRequest.java  MaterialRequestComment.java  MaterialRequestNeed.java  Notification.java  PaymentSession.java  Purchase.java  RaffleEntry.java  Report.java  Review.java  Transaction.java  User.java  VerificationSession.java  WithdrawSecret.java
backend/src/main/java/com/univmarket/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/univmarket/repository/: AdminLogRepository.java  CartRepository.java  ChargeRequestRepository.java  MaterialRepository.java  MaterialRequestCommentRepository.java  MaterialRequestNeedRepository.java  NotificationRepository.java  (+10 more)
backend/src/main/resources/: application.yml  schema.sql
(+119 files in other folders)
