plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.univmarket'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // PostgreSQL JDBC
    runtimeOnly 'org.postgresql:postgresql'

    // JWT (Firebase ID Token 검증)
    implementation 'com.google.firebase:firebase-admin:9.3.0'

    // Redis Rate Limiting (Bucket4j)
    implementation 'com.bucket4j:bucket4j-core:8.10.1'
    implementation 'com.bucket4j:bucket4j-redis:8.10.1'

    // Cloudflare R2 (S3 호환)
    implementation 'software.amazon.awssdk:s3:2.25.45'
    implementation 'software.amazon.awssdk:s3-transfer-manager:2.25.45'

    // PDF Watermarking
    implementation 'org.apache.pdfbox:pdfbox:3.0.2'

    // HTTP Client (결제 API 호출)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
